this file needs a review, but being an owner, I can't approve. What's up with that?
████████████████████████████████
REG EXPRESSION FOR QUERY STRINGS

/(&.+?==?)/igm


THIS WILL TARGET ANY CONTENT WITHIN QUOTES
(?:\")[^']*(?:\")


target a "class" attribute in a line:  (or href, or any " quoted attribute, just replace "class" with whatever)

(?:class=").*?(?:")

▬▬▬▬▬▬▬▬▬▬
\,(?:\".?\,.?\")

one char bEFORE a quote
.?(?=\")



(?=\").*

.*?(?:\")


DIRECTLY MATCHING BEFORE EACH QUOTE
(?=\")

DIRECTLY MATCHING BEFORE EACH Comma
(?=\,)


regular express for getting all the chars, EXCEPT "   ---- 

[a-z|0-9|\s|\/|\_|\%|,|=|\-|.|\&|\:|\(|\)|\?|\[|\]|\+|\;]*

(it DOES NOT match uppercase letters or special characters such as vulgar fraction characters)

▬▬▬▬▬▬▬▬▬▬▬
DATED April/08/2019
regular express to match anything within quotes, even vulgar fractions: (but it gets the first quotes too!)

(?="\b).[^"]+(?=")

▬▬▬▬▬▬
regular express for getting all the chars, UNTIL "

[a-z|0-9|\s|\/|\_|\%|,|=|\-|.|\&|\:|\(|\)|\?|\[|\]|\+|\;]*

OR: 

[a-z0-9\s\/\_\%\,\=\-\.\&\:\(\)\?\[\]\+\;]*


▬▬▬▬
capturing quotes:

(?=")(.*?)(?!")


▬▬▬▬
dealing with nested quotes
("([^"]|"")*")

THIS SHOULD WORK FOR A CSV:   //since the csv file has "" (doubled quotes) around quoted things.

"([^"]|"")*"

so:::: var doubleQuoteNabRE=/"([^"]|"")*"/g;

doesn't get all chars, see April/08/2019
████████████████████████████████
